# RailwayJEE

./: pom.xml
ear_module/: pom.xml
ejb_module/: pom.xml
ejb_module/src/main/java/js/: FileLoggerConfiguration.java  HibernateTest.java
ejb_module/src/main/java/js/dao/: HibernateUtil.java  StationDAO.java  TicketDAO.java  TimetableDAO.java  TrainDAO.java  UserDAO.java
ejb_module/src/main/java/js/dao/impl/: StationDAOImpl.java  TicketDAOImpl.java  TimetableDAOImpl.java  TrainDAOImpl.java  UserDAOImpl.java
ejb_module/src/main/java/js/dto/: TicketDTO.java  TimetableServiceDTO.java  TrainServiceDTO.java  UserDTO.java
ejb_module/src/main/java/js/entity/: Stations.java  Stations_.java  Tickets.java  Tickets_.java  Timetable.java  Timetable_.java  Trains.java  Trains_.java  Users.java  Users_.java
ejb_module/src/main/java/js/exception/: DataAccessException.java  InvalidInputException.java  NoSuchUserException.java  TicketOrderFailedException.java  UnauthorizedAccessException.java  UserAuthenticationFailedException.java  UserRegistrationFailedException.java
ejb_module/src/main/java/js/service/: CalculatorService.java  StationService.java  TicketService.java  TimetableService.java  TrainService.java  UserService.java
ejb_module/src/main/resources/:  log4j2.xml  hibernate.cfg.xml
web_module/: pom.xml
web_module/src/main/java/:  log4j2.xml
web_module/src/main/java/js/web/cdi/: CalculatorBean.java  LogoutBean.java  StationServiceBean.java  TimetableServiceBean.java  TrainServiceBean.java  UserBean.java
web_module/src/main/java/js/web/dto/: Station.java  Ticket.java  Timetable.java  TimetableDTO.java  Train.java  TrainDTO.java  User.java  UserDTO.java
web_module/src/main/java/js/web/util/: AuthenticationFilter.java
web_module/src/main/webapp/: backup.html  backup.txt  footer.xhtml  header.xhtml  index.xhtml  main.xhtml  welcome.xhtml
web_module/src/main/webapp/WEB-INF/:  log4j2.xml  faces-config.xml  web.xml
web_module/src/main/webapp/app/: error.xhtml  main.xhtml  stations.xhtml  tickets.xhtml  trains.xhtml  users.xhtml
web_module/src/main/webapp/app/styles/: styles.css
web_module/src/main/webapp/js/: jquery_actions.js  js_actions.js
web_module/src/main/webapp/styles/: styles.css
