<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>web_module</artifactId>
	<packaging>war</packaging>
	<name>war</name>

	<parent>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<groupId>js.jee</groupId>
	</parent>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>js.jee</groupId>
			<artifactId>ejb_module</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>smoothness</artifactId>
			<version>1.0.9</version>
		</dependency>

		<!-- <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-api</artifactId> 
			<version>2.1.8</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-impl</artifactId> 
			<version>2.1.8</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.apache.myfaces.tomahawk</groupId> <artifactId>tomahawk20</artifactId> 
			<version>1.1.13</version> <scope>runtime</scope> <exclusions> <exclusion> 
			<groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> </exclusion> 
			<exclusion> <artifactId>xmlParserAPIs</artifactId> <groupId>xml-apis</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>com.sun.faces</groupId> <artifactId>jsf-api</artifactId> 
			<version>2.2.0-m11</version> </dependency> <dependency> <groupId>com.sun.faces</groupId> 
			<artifactId>jsf-impl</artifactId> <version>2.2.0-m11</version> </dependency> -->
	</dependencies>
</project>